include: SuiteSparse:GraphBLAS v7.3.2 [Nov 12, 2022]
library: SuiteSparse:GraphBLAS v7.3.2 [Nov 12, 2022]
nthreads_max: 1
threads to test:  1
matrix: /Users/peng599/local/react-eval/matrices/scircuit/scircuit.mtx
[.mtx]
Reading matrix market file: /Users/peng599/local/react-eval/matrices/scircuit/scircuit.mtx
 [ GrB_Matrix_build_FP64 (build) (hyper to sparse) 
   0.0477 sec ]
 [ GrB_transpose (transpose) (12-thread atomic bucket transpose) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00688 sec ]
 [ GrB_eWiseMult emult:(S<.>=S.*S) (iso emult) 
   0.0065 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
(iso wait:matrix 0 zombies, 1 pending) (hyper to sparse) (wait:matrix 0 zombies, 1 pending) add:(S<.>=S+H) (wait:matrix 0 zombies, 1 pending) add:(S<.>=S+H) (sparse to bitmap) read time: 0.692102
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   4.79e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 12 naslice 384 nbslice 1) (dot F = S'*F) 
   0.000249 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   1.79e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 12 naslice 384 nbslice 1) (dot F = S'*F) 
   0.000481 sec ]

------------------------------- threads:  1
(iso wait:matrix 0 zombies, 1 pending) (hyper to sparse)  [ GrB_assign (C iso assign) (pending: 0) Method 05e: (C empty)<M,struct> = scalar 
   2.6e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 8 mwork 1 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000834 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 7 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   9.11e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 49 mwork 8 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00012 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 16 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   5.6e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 87 mwork 24 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000118 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 18 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   5.6e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 94 mwork 42 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000113 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 26 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   6.82e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 134 mwork 68 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000124 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 51 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   7.01e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 280 mwork 119 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000127 sec ]
 [ GrB_Vector_nvals 
   1.19e-06 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 75 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   7.92e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 360 mwork 194 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000169 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 90 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000133 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 506 mwork 284 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000184 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 143 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000112 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 847 mwork 427 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000181 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 204 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000141 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 1398 mwork 631 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000204 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 376 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000216 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 2101 mwork 1007 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000242 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 461 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000265 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 3114 mwork 1468 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000313 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 761 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000413 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 4285 mwork 2229 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000362 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 970 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000533 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 7015 mwork 3199 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000617 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 2371 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.00123 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 18091 mwork 5570 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00132 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 4903 pending) (build) (generic build with typecast) add:(S<.>=S+H) (sparse to bitmap) 
   0.00267 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 36828 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00326 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   0.000116 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 39215 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00241 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   7.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 32448 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00222 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   5.72e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 24140 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0021 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   5.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 20968 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00222 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   5.89e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 23409 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00235 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   6.01e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 25107 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0026 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   7.8e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 26488 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00256 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   6.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 24827 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00271 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   6.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 24907 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0027 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   6.32e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 26338 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00276 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   6.2e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 25682 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00286 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   6.39e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 27436 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0032 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   7.39e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 31804 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00331 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   8.08e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 36748 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0035 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   8.2e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 40927 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00351 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000852 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 221320 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00704 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000882 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 229853 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00722 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.00088 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 235835 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.0076 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000885 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 229372 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.0075 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000825 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 214271 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00748 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000817 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 210869 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00763 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   9.49e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 39067 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00477 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   8.3e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 29241 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00464 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   7.2e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 26421 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00451 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   6.2e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 22199 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00442 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   5.51e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 16953 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00431 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   4.89e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 12216 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00419 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   3.5e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 8745 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00413 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   3.31e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 6875 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00407 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.81e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 5920 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00408 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.88e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 5150 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00407 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.48e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 4416 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00404 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 3429 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00405 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.41e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 3338 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00406 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.31e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 3339 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0041 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 3202 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00408 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2784 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00407 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2706 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00417 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.38e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2591 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00413 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2694 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0041 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2628 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00414 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2711 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00415 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.41e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2640 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00318 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.6e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2687 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00304 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.5e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2702 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00345 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.79e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2691 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00315 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2765 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00363 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.91e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2691 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00338 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.5e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2567 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00302 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.38e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2564 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00329 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.5e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2504 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00298 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.5e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 2374 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00348 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.38e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 1724 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0031 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.41e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 1318 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00325 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 1019 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00273 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 809 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00334 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.79e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 708 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00314 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 642 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00308 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 746 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00308 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 658 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00288 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 659 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00298 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 635 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00345 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.5e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 552 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00306 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.19e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 471 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00312 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 305 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00288 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 266 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00295 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   9.78e-06 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 242 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00302 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 226 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00293 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 191 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00313 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.19e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 208 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00288 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 259 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.003 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 228 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00286 sec ]
 [ GrB_Vector_nvals 
   1.19e-06 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 188 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00293 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 205 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00336 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.31e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 236 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0029 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 223 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.003 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 145 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00286 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   8.82e-06 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 122 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00314 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 129 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00302 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 96 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00292 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   8.82e-06 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 109 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00286 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   9.06e-06 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 92 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00286 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   9.06e-06 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 90 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00286 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   8.82e-06 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 93 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00295 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.19e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 96 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00302 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.31e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 109 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00305 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.19e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 92 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00296 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 90 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00287 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 93 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00295 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.22e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 96 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00294 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.91e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 109 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00297 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.19e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 92 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00294 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 80 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00293 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 72 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00294 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 62 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00298 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 36 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) 
   0.0015 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
current_level: 113
parent and level  pushpull trial:  0 threads:  1 src: 1717     0.3623 sec
Avg: BFS pushpull parent only  threads   1:   0.362295 sec: /Users/peng599/local/react-eval/matrices/scircuit/scircuit.mtx
