include: SuiteSparse:GraphBLAS v7.3.2 [Nov 12, 2022]
library: SuiteSparse:GraphBLAS v7.3.2 [Nov 12, 2022]
nthreads_max: 1
threads to test:  1
matrix: /Users/peng599/local/react-eval/matrices/pdb1HYS/pdb1HYS.mtx
[.mtx]
Reading matrix market file: /Users/peng599/local/react-eval/matrices/pdb1HYS/pdb1HYS.mtx
 [ GrB_Matrix_build_FP64 (build) (hyper to sparse) 
   0.234 sec ]
 [ GrB_transpose (transpose) (12-thread non-atomic bucket transpose) 
   0.0213 sec ]
 [ GrB_eWiseMult emult:(S<.>=S.*S) (iso emult) 
   0.0108 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
 [ GrB_Matrix_nvals 
   0 sec ]
(iso wait:matrix 0 zombies, 1 pending) (hyper to sparse) (wait:matrix 0 zombies, 1 pending) add:(S<.>=S+H) (wait:matrix 0 zombies, 1 pending) add:(S<.>=S+H) (sparse to bitmap) read time: 1.57589
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   5.29e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 12 naslice 384 nbslice 1) (dot F = S'*F) 
   0.000163 sec ]
 [ GrB_assign (C iso assign) (pending: 0) Method 21: (C full) = scalar 
   2e-05 sec ]
 [ GrB_mxv C=A'*B, dot_product (dot2) (nthreads: 12 naslice 384 nbslice 1) (dot F = S'*F) 
   0.00011 sec ]

------------------------------- threads:  1
(iso wait:matrix 0 zombies, 1 pending) (hyper to sparse)  [ GrB_assign (C iso assign) (pending: 0) Method 05e: (C empty)<M,struct> = scalar 
   2.72e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 105 mwork 1 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000196 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 104 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000109 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 11163 mwork 105 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.000359 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 483 pending) (build) (generic build with typecast) add:(S<.>=S+H) 
   0.000241 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!S} = S*S) axbwork 55116 mwork 588 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00105 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign (pending: 0) Method 05: C(:,:)<M> = scalar ; no S (wait:matrix 0 zombies, 942 pending) (build) (generic build with typecast) add:(S<.>=S+H) (sparse to bitmap) 
   0.000493 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 114015 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.002 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   4.79e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 114604 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00211 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   3.6e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 115207 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00208 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   3.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 111437 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00206 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   3.6e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 130724 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00237 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000236 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 231255 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00384 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000213 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 295945 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00476 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000221 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 330207 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00489 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.00022 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 294981 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00412 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000182 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 260014 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00355 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000182 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 267243 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00373 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000182 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 275080 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00379 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000182 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 240359 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00344 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000176 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 222518 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00328 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000177 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 250261 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00361 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.00019 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 259930 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00378 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.00018 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 259277 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (sparse to bitmap) 
   0.00381 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit2:whole C<M,bitmap,struct> = scalar 
   0.000178 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*B) axbwork 227774 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.0034 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.91e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 122404 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00211 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 73851 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00159 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.69e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 38225 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00126 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.69e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 48445 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00152 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.29e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 86113 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00185 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.19e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 88488 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00194 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   3.1e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 104923 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00218 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2.5e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 109379 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00204 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   2e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 67363 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00162 sec ]
 [ GrB_Vector_nvals 
   1.19e-06 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar 
   1.6e-05 sec ]
 [ GrB_vxm C<!M>=A*B, saxpy (S{!B} = S*S) axbwork 22679 (use GxB_AxB_GUSTAVSON mask) (nthreads 1 coarse: 1) (sparse saxpy) (generic C=A*B) (generic C=A*B) (wait:matrix 0 zombies, 0 pending, jumbled) 
   0.00112 sec ]
 [ GrB_Vector_nvals 
   9.54e-07 sec ]
 [ GrB_assign Method:bit4:whole C<M,struct> = scalar (bitmap to full) 
   1.69e-05 sec ]
 [ GrB_vxm 
   7.15e-06 sec ]
 [ GrB_Vector_nvals 
   0 sec ]
current_level: 33
parent and level  pushpull trial:  0 threads:  1 src: 1717     0.0843 sec
Avg: BFS pushpull parent only  threads   1:   0.084330 sec: /Users/peng599/local/react-eval/matrices/pdb1HYS/pdb1HYS.mtx
